# jmeter-maven-generator-example

./: .gitignore  README.md  pom.xml
src/test/jmeter/: plan.jmx
